.card-goods {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 223px;
    padding: 26px 38px 28px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, 285px) 245px;
    column-gap: 40px;
    padding: 15px 0 16px;
    align-items: center;
  }
}

.card-goods__list {
  list-style-type: none;
  padding: 13px 0 15px;

  @media (min-width: $tablet-width) {
    padding: 0;
  }
}

.card-goods__item {
  color: $basic-font-color;
  font-family: $primary-font;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    justify-content: flex-end;
    padding: 2px 0 0;
  }

  @media (min-width: $desktop-width) {
    width: 285px;
    gap: 60px;
    margin: 0;
    padding-top: 5px;
    justify-content: space-between;
  }
}

.card-goods__amount {
  @media (min-width: $tablet-width) {
    min-width: fit-content;
  }
}

.card-goods__value {
  @media (min-width: $tablet-width) {
    min-width: 93px;
    padding-right: 2px;
    text-align: end;
  }

  @media (min-width: $desktop-width) {
    min-width: 42px;
    text-align: center;
  }
}

.card-goods__button {
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  min-width: 244px;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    margin-top: 22px;
    padding: 10px 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/-1;
    margin-top: 0;
    padding: 10px 91px;
  }
}
